@article{Vaquero-Martinez2018,
 author = {Vaquero-Martínez, Javier and Antón, Manuel and Ortiz de Galisteo, José Pablo and Cachorro, Victoria E. and Álvarez-Zapatero, Pablo and Román, Roberto and Loyola, Diego and Costa, Maria João and Wang, Huiquin and Abad, Gonzalo González and Noël, Stefan},
 doi = {10.1016/j.rse.2017.09.028},
 ids = {Vaquero-Martinez2018c},
 issn = {00344257},
 journal = {Remote Sensing of Environment},
 langid = {english},
 month = {January},
 pages = {729--740},
 title = {Inter-Comparison of Integrated Water Vapor from Satellite Instruments Using Reference GPS Data at the Iberian Peninsula},
 volume = {204},
 year = {2018}
}

