@article{Vaquero2021a,
 author = {Vaquero, José M. and Bravo-Paredes, Nieves and Obregón, María Angeles and Carrasco, V̧́tor M. S. and Valente, Maria Antonia and Trigo, Ricardo M. and Dom\'ǵuez-Castro, Fernando and Montero-Mart\'i ́Javier and Vaquero-Mart\'in,́ Javier and Antón, Manuel and Garc\'ia,ósé Agust\'in a ́Gallego, Mar\'ia Cr},
 doi = {10.1002/gdj3.131},
 issn = {2049-6060, 2049-6060},
 journal = {Geoscience Data Journal},
 langid = {english},
 month = {September},
 pages = {gdj3.131},
 shorttitle = {Recovery of Early Meteorological Records from Extremadura Region (SW Iberia)},
 title = {Recovery of Early Meteorological Records from Extremadura Region (SW Iberia): The `CliPastExtrem' (v1.0) Database},
 year = {2021}
}

