@article{Vaquero-Martinez2022,
 author = {Vaquero-Martínez, Javier},
 journal = {Revista Española de Física},
 month = {March},
 number = {1},
 pages = {28--30},
 title = {El Calendario de Los Hobbits Como Recurso Docente},
 volume = {36},
 year = {2022}
}

