@article{Vaquero-Martinez2022a,
 author = {Vaquero-Martínez, Javier and Bagorrilha, André F. and Antón, Manuel and Antuña-Marrero, Juan C. and Cachorro, Victoria E.},
 doi = {10.1016/j.atmosres.2022.106217},
 issn = {01698095},
 journal = {Atmospheric Research},
 langid = {english},
 month = {September},
 pages = {106217},
 title = {Comparison of CIMEL Sun-Photometer and Ground-Based GNSS Integrated Water Vapor over South-Western European Sites},
 volume = {275},
 year = {2022}
}

