@article{Vaquero-Martinez2018b,
	title = {Water vapor radiative effects on short-wave radiation in {Spain}},
	volume = {205},
	issn = {01698095},
	url = {http://linkinghub.elsevier.com/retrieve/pii/S0169809517309973},
	doi = {10.1016/j.atmosres.2018.02.001},
	abstract = {In this work, water vapor radiative effect (WVRE) is studied by means of the Santa Barbara's Disort Radiative Transfer (SBDART) model, fed with integrated water vapor (IWV) data from 20 ground-based GPS stations in Spain. Only IWV data recorded during cloud-free days (selected using daily insolation data) were used in this study. Typically, for SZA = 60.0 ± 0.5° WVRE values are around − 82 and − 66 Wm−2 (ﬁrst and third quartile), although it can reach up − 100 Wm−2 or decrease to − 39 Wm−2. A power dependence of WVRE on IWV and cosine of solar zenith angle (SZA) was found by an empirical ﬁt. This relation is used to determine the water vapor radiative eﬃciency (WVEFF = ∂WVRE/∂IWV). Obtained WVEFF values range from − 9 and 0 Wm−2 mm−1 (− 2.2 and 0\% mm−1 in relative terms). It is observed that WVEFF decreases as IWV increases, but also as SZA increases. On the other hand, when relative WVEFF is calculated from normalized WVRE, an increase of SZA results in an increase of relative WVEFF. Heating rates were also calculated, ranging from 0.2 Kday−1 to 1.7 Kday−1. WVRE was also calculated at top of atmosphere, where values ranged from 4 Wm−2 to 37 Wm−2.},
	language = {en},
	urldate = {2018-06-25},
	journal = {Atmospheric Research},
	author = {Vaquero-Martínez, Javier and Antón, Manuel and Ortiz de Galisteo, José Pablo and Román, Roberto and Cachorro, Victoria E.},
	month = jun,
	year = {2018},
	pages = {18--25},
	file = {Vaquero-Martínez et al. - 2018 - Water vapor radiative effects on short-wave radiat.pdf:/home/javier/.zotero/zotero/pv6btr8v.default/zotero/storage/PR4AYMBM/Vaquero-Martínez et al. - 2018 - Water vapor radiative effects on short-wave radiat.pdf:application/pdf}
}

@article{Montero-Martin2020a,
	title = {Comparison of long-term solar radiation trends from {CM} {SAF} satellite products with ground-based data at the {Iberian} {Peninsula} for the period 1985–2015},
	volume = {236},
	issn = {01698095},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0169809519307860},
	doi = {10.1016/j.atmosres.2019.104839},
	abstract = {The aim of this work is to analyse the quality of long-term trends of surface incoming shortwave solar radiation (SIS) derived from two satellite datasets from the EUMETSAT Satellite Application on Climate Monitoring (CM SAF): the SIS Data Set from the Advanced Very High-Resolution Radiometer (AVHRR) data, Edition 2 (CLARAA2), and the SIS Data Set-Heliosat, Edition 2 (SARAH-2). In order to achieve this goal, reference ground-based SIS measurements recorded at 12 stations over the Iberian Peninsula for the period 1985–2015 are used in this study. Firstly, the two satellite datasets have been compared against ground-based SIS measurements at 12 surface sites, showing a good agreement (i.e., R = 0.83 in SARAH-2 and R = 0.80 in CLARA-A2 on an annual basis). However, the two satellite datasets substantially underestimate the SIS trends found for the ground-based measurements. Thus, while the ground-based SIS data reported trends between −0.5 and + 6.5 Wm−2decade−1 (with statistical significance at 95\% level at most stations), the satellite datasets gave trends lower for all locations (without statistical significance); between −0.4 and + 3.8 Wm−2decade−1 for CLARA-A2, and between +0.2 and + 2.8 Wm−2decade−1 for SARAH-2. It is worth to mention that the seasonal analysis of the SIS trends for both ground-based and satellite data displays a reasonably good agreement in spring (i.e., high positive trends), in accordance with the notable decline in the cloudiness for this season in the study region. By contrast, satellite products exhibit smaller SIS anomalies than ground-based data in summer, particularly from the beginning 2000s, which could be related to well-known decrease in the aerosol load over the study region.},
	language = {en},
	urldate = {2020-01-08},
	journal = {Atmospheric Research},
	author = {Montero-Martín, Javier and Antón, Manuel and Vaquero-Martínez, Javier and Sanchez-Lorenzo, Arturo},
	month = may,
	year = {2020},
	pages = {104839},
	file = {Montero-Martín et al. - 2020 - Comparison of long-term solar radiation trends fro.pdf:/home/javier/.zotero/zotero/pv6btr8v.default/zotero/storage/HLJ5BHP8/Montero-Martín et al. - 2020 - Comparison of long-term solar radiation trends fro.pdf:application/pdf}
}

@article{Vaquero-Martinez2018a,
	title = {Inter-comparison of integrated water vapor from satellite instruments using reference {GPS} data at the {Iberian} {Peninsula}},
	volume = {204},
	issn = {00344257},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0034425717304406},
	doi = {10.1016/j.rse.2017.09.028},
	abstract = {This paper focuses on the inter-comparison of integrated water vapor (IWV) products derived from the following satellite instruments: Global Ozone Monitoring Instrument (GOME-2), Moderate-Resolution Imaging Spectroradiometer (MODIS) on the Terra and Aqua satellites, Ozone Monitoring Instrument (OMI), Spining Enhanced Visible and InfraRed Imager (SEVIRI), Atmospheric Infrared Sounder (AIRS), and Scanning Imaging Absorption Spectrometer for Atmospheric Chartography (SCIAMACHY). IWV data from GPS in nine groundbased stations located in the Iberian Peninsula are used as reference. The study period extends from 2007 to 2012. The results show that, in general, OMI has good accuracy (pseudomedian of the relative differences between OMI and GPS IWV of (−0.7 ± 1.1)\%). However, OMI, SCIAMACHY and AIRS show higher interquartile range (IQR) (which indicates lower precision) than the rest of satellite instruments. Both MODIS satellite instruments and SEVIRI products tend to slightly underestimate reference IWV data while GOME-2 exhibits a notable overestimation (16.7 ± 0.8\%). All satellite instruments showed a tendency to reduce IWV extreme values: low IWV is overestimated while high IWV is underestimated. As for the inﬂuence of solar zenith angle (SZA), it can be observed that GOME-2 strongly overestimates the reference for high SZA values (by around 60\% for SZA 60 − 80°). OMI shows, however, a high IQR for high SZA values. Both MODIS instruments show an increase in the pseudomedian of relative differences and IQR with SZA at daytime, with more stable values at night. Seasonal dependence is mainly due to the SZA and IWV typical values in each season. In general, in summer the tendency is to underestimate with low IQR (which happens when IWV is high and SZA is low), and in winter the trend is to overestimate with high IQR (which happens when IWV is low and SZA is high). SCIAMACHY shows a high pseudomedian in summer and autumn, and lower in winter and spring. It must be noted that GOME-2 shows a higher overestimation and OMI shows a higher IQR than other satellite instruments in winter and autumn. The inﬂuence of clouds was also studied, showing an increase of IQR as cloudiness increases in all satellites. Pseudomedian also worsens as cloudiness increases, generally.},
	language = {en},
	urldate = {2020-05-02},
	journal = {Remote Sensing of Environment},
	author = {Vaquero-Martínez, Javier and Antón, Manuel and Ortiz de Galisteo, José Pablo and Cachorro, Victoria E. and Álvarez-Zapatero, Pablo and Román, Roberto and Loyola, Diego and Costa, Maria João and Wang, Huiquin and Abad, Gonzalo González and Noël, Stefan},
	month = jan,
	year = {2018},
	pages = {729--740},
	file = {Vaquero-Martínez et al. - 2018 - Inter-comparison of integrated water vapor from sa.pdf:/home/javier/.zotero/zotero/pv6btr8v.default/zotero/storage/K6PL9Q4I/Vaquero-Martínez et al. - 2018 - Inter-comparison of integrated water vapor from sa.pdf:application/pdf}
}

@article{Vaquero-Martinez2017b,
	title = {Validation of {MODIS} integrated water vapor product against reference {GPS} data at the {Iberian} {Peninsula}},
	volume = {63},
	issn = {03032434},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0303243417301472},
	doi = {10.1016/j.jag.2017.07.008},
	abstract = {In this work, the water vapor product from MODIS (MODerate-resolution Imaging Spectroradiometer) instrument, on-board Aqua and Terra satellites, is compared against GPS water vapor data from 21 stations in the Iberian Peninsula as reference. GPS water vapor data is obtained from ground-based receiver stations which measure the delay caused by water vapor in the GPS microwave signals. The study period extends from 2007 until 2012. Regression analysis in every GPS station show that MODIS overestimates low integrated water vapor (IWV) data and tends to underestimate high IWV data. R2 shows a fair agreement, between 0.38 and 0.71. Interquartile range (IQR) in every station is around 30–45\%. The dependence on several parameters was also analyzed. IWV dependence showed that low IWV are highly overestimated by MODIS, with high IQR (low precision), sharply decreasing as IWV increases. Regarding dependence on solar zenith angle (SZA), performance of MODIS IWV data decreases between 50° and 90°, while night-time MODIS data (infrared) are quite stable. The seasonal cycles of IWV and SZA cause a seasonal dependence on MODIS performance. In summer and winter, MODIS IWV tends to overestimate the reference IWV value, while in spring and autumn the tendency is to underestimate. Low IWV from coastal stations is highly overestimated (∼60\%) and quite imprecise (IQR around 60\%). On the contrary, high IWV data show very little dependence along seasons. Cloud-fraction (CF) dependence was also studied, showing that clouds display a negligible impact on IWV over/underestimation. However, IQR increases with CF, except in night-time satellite values, which are quite stable.},
	language = {en},
	urldate = {2020-05-02},
	journal = {International Journal of Applied Earth Observation and Geoinformation},
	author = {Vaquero-Martínez, Javier and Antón, Manuel and Ortiz de Galisteo, José Pablo and Cachorro, Victoria E. and Costa, Maria João and Román, Roberto and Bennouna, Yasmine S.},
	month = dec,
	year = {2017},
	pages = {214--221},
	file = {Vaquero-Martínez et al. - 2017 - Validation of MODIS integrated water vapor product.pdf:/home/javier/.zotero/zotero/pv6btr8v.default/zotero/storage/RG54RLYC/Vaquero-Martínez et al. - 2017 - Validation of MODIS integrated water vapor product.pdf:application/pdf}
}

@article{Vaquero-Martinez2017a,
	title = {Validation of integrated water vapor from {OMI} satellite instrument against reference {GPS} data at the {Iberian} {Peninsula}},
	volume = {580},
	issn = {00489697},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0048969716327176},
	doi = {10.1016/j.scitotenv.2016.12.032},
	abstract = {This paper shows the validation of integrated water vapor (IWV) measurements retrieved from the Ozone Monitoring Instrument (OMI), using as reference nine ground-based GPS stations in the Iberian Peninsula. The study period covers from 2007 to 2009. The inﬂuence of two factors, - solar zenith angle (SZA) and IWV -, on OMI-GPS differences was studied in detail, as well as the seasonal dependence. The pseudomedian of the relative differences is −1 ± 1\% and the inter-quartile range (IQR) is 41\%. Linear regressions calculated over each station show an acceptable agreement (R2 up to 0.77). The OMI-GPS differences display a clear dependence on IWV values. Hence, OMI substantially overestimates the lower IWV data recorded by GPS (∼40\%), while underestimates the higher IWV reference values (∼20\%). In connection to this IWV dependence, the relative differences also show an evident SZA dependence when the whole range of IWV values are analyzed (OMI overestimates for high SZA values while underestimates for low values). Finally, the seasonal variation of the OMI-GPS differences is also associated with the strong IWV dependence found in this validation exercise.},
	language = {en},
	urldate = {2020-05-02},
	journal = {Science of The Total Environment},
	author = {Vaquero-Martínez, Javier and Antón, Manuel and Ortiz de Galisteo, José Pablo and Cachorro, Victoria E. and Wang, Huiqun and González Abad, Gonzalo and Román, Roberto and Costa, Maria João},
	month = feb,
	year = {2017},
	pages = {857--864},
	file = {Vaquero-Martínez et al. - 2017 - Validation of integrated water vapor from OMI sate.pdf:/home/javier/.zotero/zotero/pv6btr8v.default/zotero/storage/2J593NWX/Vaquero-Martínez et al. - 2017 - Validation of integrated water vapor from OMI sate.pdf:application/pdf}
}

@article{Vaquero-Martinez2019a,
	title = {Comparison of integrated water vapor from {GNSS} and radiosounding at four {GRUAN} stations},
	volume = {648},
	issn = {00489697},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0048969718331474},
	doi = {10.1016/j.scitotenv.2018.08.192},
	abstract = {Integrated water vapor (IWV) data from Global Navigation Satellite Systems (GNSS) and radiosounding (RS) are compared over four sites (Lindenberg, Ny-Ålesund, Lauder and Sodankylä), which are part of the Global Climate Observing System (GCOS) Reference Upper Air Network (GRUAN). Both datasets show an excellent agreement, with a high degree of correlation (R2 over 0.98). Dependences of GNSS-RS differences on several variables are studied in detail. Mean bias error (MBE) and standard deviation (SD) increase with IWV, but in relative term, these variables decrease as IWV increases. The dependence on solar zenith angle (SZA) is partially related to the distribution of IWV with SZA, but the increase of SD for low SZA could be associated with errors in the humidity sensor. Large surface pressures worsen performance, which could be due to the fact that low IWV is typically present in high pressure situations. Cloud cover shows a weak inﬂuence on the mentioned MBE and SD. The horizontal displacement of radiosondes generally causes SD to increase and MBE to decrease (increase without sign), as it could be expected. The results point out that GNSS measurements are useful to analyze performance to other instruments measuring IWV.},
	language = {en},
	urldate = {2020-05-02},
	journal = {Science of The Total Environment},
	author = {Vaquero-Martínez, Javier and Antón, Manuel and Ortiz de Galisteo, José Pablo and Román, Roberto and Cachorro, Victoria E. and Mateos, David},
	month = jan,
	year = {2019},
	pages = {1639--1648},
	file = {Vaquero-Martínez et al. - 2019 - Comparison of integrated water vapor from GNSS and.pdf:/home/javier/.zotero/zotero/pv6btr8v.default/zotero/storage/4INBKNAH/Vaquero-Martínez et al. - 2019 - Comparison of integrated water vapor from GNSS and.pdf:application/pdf}
}

@article{Vaquero-Martinez2020a,
	title = {Evaluation of {Water} {Vapor} {Radiative} {Effects} {Using} {GPS} {Data} {Series} over {Southwestern} {Europe}},
	volume = {12},
	issn = {2072-4292},
	url = {https://www.mdpi.com/2072-4292/12/8/1307},
	doi = {10.3390/rs12081307},
	language = {en},
	number = {8},
	urldate = {2020-05-02},
	journal = {Remote Sensing},
	author = {Vaquero-Martínez, Javier and Antón, Manuel and Sanchez-Lorenzo, Arturo and Cachorro, Victoria E.},
	month = apr,
	year = {2020},
	pages = {1307},
	file = {Vaquero-Martinez_et_al_2020_.pdf:/home/javier/Nextcloud/Documents/zotero/Remote Sensing/2020/Vaquero-Martinez_et_al_2020_.pdf:application/pdf}
}

@article{Vaquero-Martinez2020b,
	title = {Water vapor satellite products in the {European} {Arctic}: {An} inter-comparison against {GNSS} data},
	volume = {741},
	issn = {00489697},
	shorttitle = {Water vapor satellite products in the {European} {Arctic}},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0048969720338572},
	doi = {10.1016/j.scitotenv.2020.140335},
	language = {en},
	urldate = {2020-08-13},
	journal = {Science of The Total Environment},
	author = {Vaquero-Martínez, Javier and Antón, Manuel and Román, Roberto and Cachorro, Victoria E. and Wang, Huiqun and González Abad, Gonzalo and Ritter, Christoph},
	month = nov,
	year = {2020},
	pages = {140335},
	file = {Vaquero-Martínez et al. - 2020 - Water vapor satellite products in the European Arc.pdf:/home/javier/.zotero/zotero/pv6btr8v.default/zotero/storage/MKYFJRCU/Vaquero-Martínez et al. - 2020 - Water vapor satellite products in the European Arc.pdf:application/pdf}
}

@article{Vaquero2021,
  title = {Attitudes of University Students from {{M\'erida}} ({{Spain}}) to the Challenge of Climate Change},
  author = {Vaquero, José and Carrasco, Víctor and Vaquero Martínez, Javier and Gallego, María Cruz},
  year = {2021},
  month = mar,
  journal = {Atmósfera},
  doi = {10.20937/ATM.53045}
}

@article{Vaquero2021a,
  title = {Recovery of Early Meteorological Records from {{Extremadura}} Region ({{SW Iberia}}): The `{{CliPastExtrem}}' (v1.0) Database},
  shorttitle = {Recovery of Early Meteorological Records from {{Extremadura}} Region ({{SW Iberia}})},
  author = {Vaquero, José M. and Bravo-Paredes, Nieves and Obregón, María Ángeles and Carrasco, Víctor M. S. and Valente, Maria Antonia and Trigo, Ricardo M. and Domínguez-Castro, Fernando and Montero-Martín, Javier and Vaquero-Martínez, Javier and Antón, Manuel and García, José Agustín and Gallego, María Cruz},
  year = {2021},
  month = sep,
  journal = {Geoscience Data Journal},
  pages = {gdj3.131},
  issn = {2049-6060, 2049-6060},
  doi = {10.1002/gdj3.131},
  langid = {english}
}


