
@article{Antuna-Marrero2022a,
  title = {Integrated Water Vapor over the {{Arctic}}: {{Comparison}} between Radiosondes and Sun Photometer Observations},
  shorttitle = {Integrated Water Vapor over the {{Arctic}}},
  author = {{Antu{\~n}a-Marrero}, Juan Carlos and Rom{\'a}n, Roberto and Cachorro, Victoria E. and Mateos, David and Toledano, Carlos and Calle, Abel and {Antu{\~n}a-S{\'a}nchez}, Juan Carlos and {Vaquero-Mart{\'i}nez}, Javier and Ant{\'o}n, Manuel and {de Frutos Baraja}, {\'A}ngel M.},
  year = {2022},
  month = feb,
  journal = {Atmospheric Research},
  pages = {106059},
  issn = {01698095},
  doi = {10.1016/j.atmosres.2022.106059},
  langid = {english}
}

@article{Garcia-Melendez2021,
  title = {Determinaci\'on Del {{Contenido Total}} de {{Electrones}} ({{TEC}}) de La Ionosfera En {{Extremadura}}},
  author = {{Garc{\'i}a-Mel{\'e}ndez}, Roc{\'i}o and Gallego, Mar{\'i}a Cruz and {Vaquero-Mart{\'i}nez}, Javier},
  year = {2021},
  journal = {Avances en Ciencias de la Tierra},
  number = {11},
  pages = {40--47}
}

@article{Montero-Martin2020,
  title = {Comparison of Long-Term Solar Radiation Trends from {{CM SAF}} Satellite Products with Ground-Based Data at the {{Iberian Peninsula}} for the Period 1985\textendash 2015},
  author = {{Montero-Mart{\'i}n}, Javier and Ant{\'o}n, Manuel and {Vaquero-Mart{\'i}nez}, Javier and {Sanchez-Lorenzo}, Arturo},
  year = {2020},
  month = may,
  journal = {Atmospheric Research},
  volume = {236},
  pages = {104839},
  issn = {01698095},
  doi = {10.1016/j.atmosres.2019.104839},
  langid = {english},
  keywords = {Q1 Atmospheric Science}
}

@article{Sanchez-Lorenzo2021,
  title = {Did Anomalous Atmospheric Circulation Favor the Spread of {{COVID-19}} in {{Europe}}?},
  author = {{Sanchez-Lorenzo}, A. and {Vaquero-Mart{\'i}nez}, J. and Calb{\'o}, J. and Wild, M. and Santurt{\'u}n, A. and {Lopez-Bustins}, J.A. and Vaquero, J.M. and Folini, D. and Ant{\'o}n, M.},
  year = {2021},
  journal = {Environmental Research},
  volume = {194},
  number = {March},
  pages = {110626},
  issn = {00139351},
  doi = {10.1016/j.envres.2020.110626},
  langid = {english},
  keywords = {Q1 Biochemistry,Q1 Environmental Science (miscellaneous)}
}

@article{Vaquero-Martinez2017,
  title = {Validation of {{MODIS}} Integrated Water Vapor Product against Reference {{GPS}} Data at the {{Iberian Peninsula}}},
  author = {{Vaquero-Mart{\'i}nez}, Javier and Ant{\'o}n, Manuel and {Ortiz de Galisteo}, Jos{\'e} Pablo and Cachorro, Victoria E. and Costa, Maria Jo{\~a}o and Rom{\'a}n, Roberto and Bennouna, Yasmine S.},
  year = {2017},
  month = dec,
  journal = {International Journal of Applied Earth Observation and Geoinformation},
  volume = {63},
  pages = {214--221},
  issn = {03032434},
  doi = {10.1016/j.jag.2017.07.008},
  langid = {english},
  keywords = {Q1 Computers in Earth Sciences,Q1 Earth-Surface Processes,Q1 Global and Planetary Change,Q1 Management; Monitoring; Policy and Law}
}

@article{Vaquero-Martinez2017c,
  title = {Validation of Integrated Water Vapor from {{OMI}} Satellite Instrument against Reference {{GPS}} Data at the {{Iberian Peninsula}}},
  author = {{Vaquero-Mart{\'i}nez}, Javier and Ant{\'o}n, Manuel and {Ortiz de Galisteo}, Jos{\'e} Pablo and Cachorro, Victoria E. and Wang, Huiqun and Gonz{\'a}lez Abad, Gonzalo and Rom{\'a}n, Roberto and Costa, Maria Jo{\~a}o},
  year = {2017},
  month = feb,
  journal = {Science of The Total Environment},
  volume = {580},
  pages = {857--864},
  issn = {00489697},
  doi = {10.1016/j.scitotenv.2016.12.032},
  langid = {english},
  keywords = {bias:-0.3mm,corr:0.79,country:Spain,dateend:20091231,datestart:20070101,include:no,instrument:satellite:OMI,nsta:9,Q1 Environmental Chemistry,Q1 Environmental Engineering,Q1 Pollution,Q1 Waste Management and Disposal,region:Iberian Peninsula,rmse:5.1(IQR)mm,what:satellite:OMI}
}

@article{Vaquero-Martinez2018,
  ids = {Vaquero-Martinez2018c},
  title = {Inter-Comparison of Integrated Water Vapor from Satellite Instruments Using Reference {{GPS}} Data at the {{Iberian Peninsula}}},
  author = {{Vaquero-Mart{\'i}nez}, Javier and Ant{\'o}n, Manuel and {Ortiz de Galisteo}, Jos{\'e} Pablo and Cachorro, Victoria E. and {\'A}lvarez-Zapatero, Pablo and Rom{\'a}n, Roberto and Loyola, Diego and Costa, Maria Jo{\~a}o and Wang, Huiquin and Abad, Gonzalo Gonz{\'a}lez and No{\"e}l, Stefan},
  year = {2018},
  month = jan,
  journal = {Remote Sensing of Environment},
  volume = {204},
  pages = {729--740},
  issn = {00344257},
  doi = {10.1016/j.rse.2017.09.028},
  langid = {english}
}

@article{Vaquero-Martinez2018a,
  title = {Water Vapor Radiative Effects on Short-Wave Radiation in {{Spain}}},
  author = {{Vaquero-Mart{\'i}nez}, Javier and Ant{\'o}n, Manuel and {Ortiz de Galisteo}, Jos{\'e} Pablo and Rom{\'a}n, Roberto and Cachorro, Victoria E.},
  year = {2018},
  month = jun,
  journal = {Atmospheric Research},
  volume = {205},
  pages = {18--25},
  issn = {01698095},
  doi = {10.1016/j.atmosres.2018.02.001},
  langid = {english},
  keywords = {Q1 Atmospheric Science,type:other}
}

@article{Vaquero-Martinez2019c,
  title = {Comparison of Integrated Water Vapor from {{GNSS}} and Radiosounding at Four {{GRUAN}} Stations},
  author = {{Vaquero-Mart{\'i}nez}, Javier and Ant{\'o}n, Manuel and {Ortiz de Galisteo}, Jos{\'e} Pablo and Rom{\'a}n, Roberto and Cachorro, Victoria E. and Mateos, David},
  year = {2019},
  month = jan,
  journal = {Science of The Total Environment},
  volume = {648},
  pages = {1639--1648},
  issn = {00489697},
  doi = {10.1016/j.scitotenv.2018.08.192},
  langid = {english},
  keywords = {bias:-0.87-(-0.49)mm,dateend:20180122,datestart:20060521,instrument:radiosonde,Q1 Environmental Chemistry,Q1 Environmental Engineering,Q1 Pollution,Q1 Waste Management and Disposal,region:global,stdev:0.61-1.10mm,what:gnss}
}

@article{Vaquero-Martinez2020,
  ids = {445,Vaquero-Martinez2020b},
  title = {Water Vapor Satellite Products in the {{European Arctic}}: {{An}} Inter-Comparison against {{GNSS}} Data},
  shorttitle = {Water Vapor Satellite Products in the {{European Arctic}}},
  author = {{Vaquero-Mart{\'i}nez}, Javier and Ant{\'o}n, Manuel and Rom{\'a}n, Roberto and Cachorro, Victoria E. and Wang, Huiqun and Gonz{\'a}lez Abad, Gonzalo and Ritter, Christoph},
  year = {2020},
  month = nov,
  journal = {Science of The Total Environment},
  volume = {741},
  pages = {140335},
  address = {{NA}},
  issn = {00489697},
  doi = {10.1016/j.scitotenv.2020.140335},
  isbn = {NA},
  langid = {english},
  n_duplicates = {1},
  pubmed_id = {32886972},
  source = {SCIENCE OF THE TOTAL ENVIRONMENT},
  keywords = {bias:-2.67-5.87mm,corr:0.47-0.85,dateend:20171231,datestart:20100101,instrument:satellite:AIRS,instrument:satellite:GOME2,instrument:satellite:MODIS,instrument:satellite:OMI,instrument:satellite:POLDER,instrument:satellite:SCIAMACHY,nsta:1,Q1 Environmental Chemistry,Q1 Environmental Engineering,Q1 Pollution,Q1 Waste Management and Disposal,region:European Arctic,rmse:2.36-7.32mm,type:validation,what:satellite}
}

@article{Vaquero-Martinez2020a,
  title = {Evaluation of {{Water Vapor Radiative Effects Using GPS Data Series}} over {{Southwestern Europe}}},
  author = {{Vaquero-Mart{\'i}nez}, Javier and Ant{\'o}n, Manuel and {Sanchez-Lorenzo}, Arturo and Cachorro, Victoria E.},
  year = {2020},
  month = apr,
  journal = {Remote Sensing},
  volume = {12},
  number = {8},
  pages = {1307},
  issn = {2072-4292},
  doi = {10.3390/rs12081307},
  langid = {english},
  keywords = {Q1 Earth and Planetary Sciences (miscellaneous),type:other}
}

@article{Vaquero-Martinez2021,
  title = {Review on the {{Role}} of {{GNSS Meteorology}} in {{Monitoring Water Vapor}} for {{Atmospheric Physics}}},
  author = {{Vaquero-Mart{\'i}nez}, Javier and Ant{\'o}n, Manuel},
  year = {2021},
  month = jun,
  journal = {Remote Sensing},
  volume = {13},
  number = {12},
  pages = {2287},
  issn = {2072-4292},
  doi = {10.3390/rs13122287},
  langid = {english}
}

@article{Vaquero-Martinez2022a,
  title = {Comparison of {{CIMEL}} Sun-Photometer and Ground-Based {{GNSS}} Integrated Water Vapor over South-Western {{European}} Sites},
  author = {{Vaquero-Mart{\'i}nez}, Javier and Bagorrilha, Andr{\'e} F. and Ant{\'o}n, Manuel and {Antu{\~n}a-Marrero}, Juan C. and Cachorro, Victoria E.},
  year = {2022},
  month = sep,
  journal = {Atmospheric Research},
  volume = {275},
  pages = {106217},
  issn = {01698095},
  doi = {10.1016/j.atmosres.2022.106217},
  langid = {english}
}

@article{Vaquero2021,
  title = {Attitudes of University Students from {{M\'erida}} ({{Spain}}) to the Challenge of Climate Change},
  author = {Vaquero, Jos{\'e} and Carrasco, V{\'i}ctor and Vaquero Mart{\'i}nez, Javier and Gallego, Mar{\'i}a Cruz},
  year = {2021},
  month = mar,
  journal = {Atm\'osfera},
  doi = {10.20937/ATM.53045}
}

@article{Vaquero2021a,
  title = {Recovery of Early Meteorological Records from {{Extremadura}} Region ({{SW Iberia}}): {{The}} `{{CliPastExtrem}}' (v1.0) Database},
  shorttitle = {Recovery of Early Meteorological Records from {{Extremadura}} Region ({{SW Iberia}})},
  author = {Vaquero, Jos{\'e} M. and Bravo-Paredes, Nieves and Obreg{\'o}n, Mar{\'i}a Angeles and Carrasco, V{\'i}ctor M. S. and Valente, Maria Antonia and Trigo, Ricardo M. and Dom{\'i}nguez-Castro, Fernando and Montero-Mart{\'i}n, Javier and Vaquero-Mart{\'i}nez, Javier and Ant{\'o}n, Manuel and Garc{\'i}a, Jos{\'e} Agust{\'i}n and Gallego, Mar{\'i}a Cruz},
  year = {2021},
  month = sep,
  journal = {Geoscience Data Journal},
  pages = {gdj3.131},
  issn = {2049-6060, 2049-6060},
  doi = {10.1002/gdj3.131},
  langid = {english}
}

@article{Vaquero2022,
  title = {({{ACCEPTED}}) {{A}} Student Preconception on Physical Geodesy: The "Best" Reference Ellipsoid},
  author = {Vaquero, Jos{\'e} and Pro, Carmen and {Vaquero-Mart{\'i}nez}, Javier},
  year = {2022},
  month = dec,
  journal = {Acta Geodaetica et Geophysica}
}


