@article{Vaquero-Martinez2022b,
 author = {Vaquero-Martinez, Javier and Anton, Manuel and Chan, Ka Lok and Loyola, Diego},
 doi = {10.3390/atmos13071079},
 issn = {2073-4433},
 journal = {Atmosphere},
 langid = {english},
 month = {July},
 number = {7},
 pages = {1079},
 title = {Evaluation of Water Vapor Product from TROPOMI and GOME-2 Satellites against Ground-Based GNSS Data over Europe},
 volume = {13},
 year = {2022}
}

