@article{Vaquero-Martinez2021,
 author = {Vaquero-Martínez, Javier and Antón, Manuel},
 doi = {10.3390/rs13122287},
 issn = {2072-4292},
 journal = {Remote Sensing},
 langid = {english},
 month = {June},
 number = {12},
 pages = {2287},
 title = {Review on the Role of GNSS Meteorology in Monitoring Water Vapor for Atmospheric Physics},
 volume = {13},
 year = {2021}
}

