@article{Vaquero-Martinez2020,
 address = {NA},
 author = {Vaquero-Martínez, Javier and Antón, Manuel and Román, Roberto and Cachorro, Victoria E. and Wang, Huiqun and González Abad, Gonzalo and Ritter, Christoph},
 doi = {10.1016/j.scitotenv.2020.140335},
 ids = {445,Vaquero-Martinez2020b},
 isbn = {NA},
 issn = {00489697},
 journal = {Science of The Total Environment},
 keywords = {bias:-2.67-5.87mm,corr:0.47-0.85,dateend:20171231,datestart:20100101,instrument:satellite:AIRS,instrument:satellite:GOME2,instrument:satellite:MODIS,instrument:satellite:OMI,instrument:satellite:POLDER,instrument:satellite:SCIAMACHY,nsta:1,Q1 Environmental Chemistry,Q1 Environmental Engineering,Q1 Pollution,Q1 Waste Management and Disposal,region:European Arctic,rmse:2.36-7.32mm,type:validation,what:satellite},
 langid = {english},
 month = {November},
 n_duplicates = {1},
 pages = {140335},
 pubmed_id = {32886972},
 shorttitle = {Water Vapor Satellite Products in the European Arctic},
 source = {SCIENCE OF THE TOTAL ENVIRONMENT},
 title = {Water Vapor Satellite Products in the European Arctic: An Inter-Comparison against GNSS Data},
 volume = {741},
 year = {2020}
}

