@article{Aparicio2021a,
 author = {Aparicio, Alejandro J. P. and Vaquero-Martínez, Javier and Gallego, Mar\á Cruz and Antón, Manuel and Vaquero, José M.},
 journal = {Revista Española de Física},
 month = {March},
 number = {1},
 pages = {28--30},
 title = {Midiendo El Vapor de Agua de La Atmósfera Con Un Term\ḿetro Infrarrojo},
 volume = {35},
 year = {2021}
}

