@article{Montero-Martin2020,
 author = {Montero-Martín, Javier and Antón, Manuel and Vaquero-Mart\ńez, Javier and Sanchez-Lorenzo, Arturo},
 doi = {10.1016/j.atmosres.2019.104839},
 issn = {01698095},
 journal = {Atmospheric Research},
 keywords = {Q1 Atmospheric Science},
 langid = {english},
 month = {May},
 pages = {104839},
 title = {Comparison of Long-Term Solar Radiation Trends from CM SAF Satellite Products with Ground-Based Data at the Iberian Peninsula for the Period 1985– 2015},
 volume = {236},
 year = {2020}
}

