@article{Vaquero-Martinez2019c,
 author = {Vaquero-Martínez, Javier and Antón, Manuel and Ortiz de Galisteo, José Pablo and Román, Roberto and Cachorro, Victoria E. and Mateos, David},
 doi = {10.1016/j.scitotenv.2018.08.192},
 issn = {00489697},
 journal = {Science of The Total Environment},
 keywords = {bias:-0.87-(-0.49)mm,dateend:20180122,datestart:20060521,instrument:radiosonde,Q1 Environmental Chemistry,Q1 Environmental Engineering,Q1 Pollution,Q1 Waste Management and Disposal,region:global,stdev:0.61-1.10mm,what:gnss},
 langid = {english},
 month = {January},
 pages = {1639--1648},
 title = {Comparison of Integrated Water Vapor from GNSS and Radiosounding at Four GRUAN Stations},
 volume = {648},
 year = {2019}
}

