@article{Sanchez-Lorenzo2021,
 author = {Sanchez-Lorenzo, A. and Vaquero-Martínez, J. and Calbó, J. and Wild, M. and Santurtún, A. and Lopez-Bustins, J.A. and Vaquero, J.M. and Folini, D. and Antón, M.},
 doi = {10.1016/j.envres.2020.110626},
 issn = {00139351},
 journal = {Environmental Research},
 keywords = {Q1 Biochemistry,Q1 Environmental Science (miscellaneous)},
 langid = {english},
 number = {March},
 pages = {110626},
 title = {Did Anomalous Atmospheric Circulation Favor the Spread of COVID-19 in Europe?},
 volume = {194},
 year = {2021}
}

