@article{Vaquero-Martinez2017,
 author = {Vaquero-Martínez, Javier and Antón, Manuel and Ortiz de Galisteo, José Pablo and Cachorro, Victoria E. and Costa, Maria João and Román, Roberto and Bennouna, Yasmine S.},
 doi = {10.1016/j.jag.2017.07.008},
 issn = {03032434},
 journal = {International Journal of Applied Earth Observation and Geoinformation},
 keywords = {Q1 Computers in Earth Sciences,Q1 Earth-Surface Processes,Q1 Global and Planetary Change,Q1 Management; Monitoring; Policy and Law},
 langid = {english},
 month = {December},
 pages = {214--221},
 title = {Validation of MODIS Integrated Water Vapor Product against Reference GPS Data at the Iberian Peninsula},
 volume = {63},
 year = {2017}
}

