@article{Vaquero2022,
 author = {Vaquero, José Manuel and Pro, Carmen and Vaquero-Martínez, Javier},
 doi = {10.1007/s40328-022-00386-4},
 issn = {2213-5812, 2213-5820},
 journal = {Acta Geodaetica et Geophysica},
 langid = {english},
 month = {July},
 shorttitle = {A Student Preconception on Physical Geodesy},
 title = {A Student Preconception on Physical Geodesy: The ``Best'' Reference Ellipsoid},
 year = {2022}
}

