@article{Vaquero-Martinez2018a,
 author = {Vaquero-Martínez, Javier and Antón, Manuel and Ortiz de Galisteo, José Pablo and Román, Roberto and Cachorro, Victoria E.},
 doi = {10.1016/j.atmosres.2018.02.001},
 issn = {01698095},
 journal = {Atmospheric Research},
 keywords = {Q1 Atmospheric Science,type:other},
 langid = {english},
 month = {June},
 pages = {18--25},
 title = {Water Vapor Radiative Effects on Short-Wave Radiation in Spain},
 volume = {205},
 year = {2018}
}

