@article{Vaquero-Martinez2017c,
 author = {Vaquero-Martínez, Javier and Antón, Manuel and Ortiz de Galisteo, José Pablo and Cachorro, Victoria E. and Wang, Huiqun and González Abad, Gonzalo and Román, Roberto and Costa, Maria João},
 doi = {10.1016/j.scitotenv.2016.12.032},
 issn = {00489697},
 journal = {Science of The Total Environment},
 keywords = {bias:-0.3mm,corr:0.79,country:Spain,dateend:20091231,datestart:20070101,include:no,instrument:satellite:OMI,nsta:9,Q1 Environmental Chemistry,Q1 Environmental Engineering,Q1 Pollution,Q1 Waste Management and Disposal,region:Iberian Peninsula,rmse:5.1(IQR)mm,what:satellite:OMI},
 langid = {english},
 month = {February},
 pages = {857--864},
 title = {Validation of Integrated Water Vapor from OMI Satellite Instrument against Reference GPS Data at the Iberian Peninsula},
 volume = {580},
 year = {2017}
}

