@article{Vaquero2021,
 author = {Vaquero, José and Carrasco, Víctor and Vaquero Mart\ńez, Javier and Gallego, Mar\' ́Cruz},
 doi = {10.20937/ATM.53045},
 journal = {Atmósfera},
 month = {March},
 title = {Attitudes of University Students from Mérida (Spain) to the Challenge of Climate Change},
 year = {2021}
}

