@article{Vaquero-Martinez2020a,
 author = {Vaquero-Martínez, Javier and Antón, Manuel and Sanchez-Lorenzo, Arturo and Cachorro, Victoria E.},
 doi = {10.3390/rs12081307},
 issn = {2072-4292},
 journal = {Remote Sensing},
 keywords = {Q1 Earth and Planetary Sciences (miscellaneous),type:other},
 langid = {english},
 month = {April},
 number = {8},
 pages = {1307},
 title = {Evaluation of Water Vapor Radiative Effects Using GPS Data Series over Southwestern Europe},
 volume = {12},
 year = {2020}
}

