@article{Garcia-Melendez2021,
 author = {García-Meléndez, Roc\ó and Gallego, Mar\' ́Cruz and Vaquero-Mart\'iź, Javier},
 journal = {Avances en Ciencias de la Tierra},
 number = {11},
 pages = {40--47},
 title = {Determinación Del Contenido Total de Electrones (TEC) de La Ionosfera En Extremadura},
 year = {2021}
}

