@article{Antuna-Marrero2022a,
 author = {Antuña-Marrero, Juan Carlos and Román, Roberto and Cachorro, Victoria E. and Mateos, David and Toledano, Carlos and Calle, Abel and Antuña-Sánchez, Juan Carlos and Vaquero-Martínez, Javier and Antón, Manuel and de Frutos Baraja, Ángel M.},
 doi = {10.1016/j.atmosres.2022.106059},
 issn = {01698095},
 journal = {Atmospheric Research},
 langid = {english},
 month = {February},
 pages = {106059},
 shorttitle = {Integrated Water Vapor over the Arctic},
 title = {Integrated Water Vapor over the Arctic: Comparison between Radiosondes and Sun Photometer Observations},
 year = {2022}
}

